:root
{    
  --main-color: #c9d3d4;
  --special-color:  rgb(2, 140, 165);  
  --main-transition: 0.4s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;  
  --mainpadding: 25px;
  --mainmargin: 40px;
  --sectionpadding: 100px;
}

body
{
  font-family: 'Archivo', sans-serif; 
}

*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html 
{
  scroll-behavior: smooth;
}


/* special title */
.spacial-title
{
    width: fit-content;
    margin: 0 auto;
}

.spacial-title h2
{    
    font-weight: bold;
    font-size: x-large;
    border: 1px solid black;    
    padding: calc(var(--mainpadding) - 18px);
    border-radius: 10px;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
}
.spacial-title:hover h2
{    
    z-index: 1;
}
.spacial-title h2::after
{
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    display: block;
    width: 0.01px;
    height: 0.01px;
    background: var(--special-color);    
    overflow: hidden;
    border-radius:10px ;
    transition: var(--main-transition);
}


.spacial-title:hover h2::after
{
    background-color:var(--special-color);
    width: 218px;
    height: 49px;
    z-index: -1;
}

.spacial-title:hover 
{
    color: white;
    cursor:default;
}


/* --------------------------- */

/* End glopal rules and Var */


/*Container and media quaries*/
.container
{
  padding-left: var(--mainpadding);
  padding-right: var(--mainpadding);
  margin-left: auto;
  margin-right: auto;   
}
  
/* extra small */
@media (max-width: 650px) 
{
    .container 
    {
        width: 450px;
        padding-left: 0;
        padding-right: 0;
    }
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Strat headre*/
.head
{
    background-color: white;
    /* box-shadow: 100px 23px 20px rgb(0 0 0 / 0.9); */
    
}
.header
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: var(--mainpadding);    
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 0.9);
}

.header h3
{
    font-family: 'Righteous', sans-serif;
    color: var(--special-color);    
}

.header ul
{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.header i,
.header ul a
{
    font-size: 15px;
    color: black;
    transition: var(--main-transition);
    text-decoration: none;
}

.header i:hover,
.header ul a:hover
{
    color: var(--special-color);
    transform: scale(1.2);    
}

@media (max-width: 650px) 
{
    .header
    {
        
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        margin: 0;
        padding-bottom: 30px;
        height: 100px;
        margin-top: -18px;
    }
}

@media (max-width: 450px) 
{
    .header
    {        
        
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        margin: 0;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
        margin-top: -18px;
    }
    .container
    {
        width: 340px;
    }
}

.toggle 
{
    width: 40px;
    height: 40px;
    display: flex;    
    cursor: pointer;
    flex-wrap: wrap;
    align-items: center;
    padding: 8px;    
}

.toggle span 
{
    /* width: 100%; */
    background-color: rgb(46, 58, 73);
    height: 3px;
    transition: var(--main-transition);
    border-radius: 9px;
}

.toggle span:nth-child(1)
{
    width: 40%;
    height: 3px;
}
.toggle span:nth-child(2)
{
     width: 70%;
}
.toggle span:nth-child(3)
{
     width: 100%;
}

.toggle:hover span 
{
    background-color: var(--special-color)
}    

.toggle:hover span:nth-child(1)
{
    width: 100%;
}

nav 
{
    position: fixed;
    z-index: 9;
    right: 0;
    top: 0;
    width: fit-content;
    height: 100%;
    background-color: var(--main-color);
    display: flex;
    flex-direction:column ;
    justify-content: center;
    transition: var(--main-transition);
    transform: translateX(100%);
    padding: var(--mainpadding);    
    box-shadow: 0 23px 20px rgb(0 0 0 / 0.2);
    border-left: solid 3px var(--special-color);
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

nav hr
{
    background-color: var(--special-color);
}

nav.open 
{
    transform: translateY(0);
}
nav .close 
{
    position: fixed;
    top: 20px;
    right: 20px;
    border: 2px solid rgb(0, 0, 0);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 50%;    
    transition: 0.5s;
    cursor: pointer;
}
nav .close:hover 
{
    color: red;
    border-color: rgb(255, 28, 28);
    background-color: #ffffff;
}
nav a 
{
    color: black;    
    text-decoration: none;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 80px;
    transition: 0.3s;
}
nav a:hover 
{
    transform: scale(1.2);
}

@media (max-width: 650px) 
{
    nav
    {
        padding: calc( var(--mainpadding) - 8px);  
    }

    nav a 
    {
        font-size: 25px;
        flex-basis: 60px;
    }
}

@media (max-width: 450px) 
{
    nav a 
    {
        font-size: 20px;
        flex-basis: 60px;
    }
}

/* start landing  */
.land
{
    background-color:var(--main-color);
    margin-bottom: var(--mainmargin);
}
.landing
{
    padding: var(--mainpadding);
    display: flex;
    align-items: center;
    height: calc(100vh - 70px );
    flex-direction: row;
    justify-content: space-around;
}

@media (max-width: 650px) 
{
    .landing
    {
        
        /* margin-left: auto;
        margin-right: auto; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        /* gap: 10px;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        margin: 0;
        padding-bottom: 30px; */
    }
}

@media (max-width: 472px) 
{
    .landing
    {
        width: fit-content;
    }
}

.landing .info
{
    width: 480px;
    display: flex;    
    flex-direction: column;    
    gap: 20px;
    /* margin: var(--mainmargin); */
}



.info h2
{
    font-size: 32px;
    line-height: 39px;
    touch-action:auto;
}

h2 > span
{
    font-family: 'Righteous', sans-serif;
    color: var(--special-color);    
}

@media (max-width: 650px) 
{
    .landing .info
    {
        order: 2;
        width: fit-content;
        text-align: center;
        /* font-size: 20px; */
    }
    .landing .info h2
    {
        font-size: large;
        line-height: 29px;  
    }
}

@media (max-width: 450px) 
{
    .landing .info
    {
        order: 1;
        width: fit-content;
        text-align: center;
        font-size: 10px;
        gap: 2px;
    }
    .landing .info h2
    {
        font-size: medium;
        line-height: 29px;  
    }
}

.landing .img img
{
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    /* margin-left: var(--mainmargin); */
}
@media (max-width: 750px) 
{
    .landing .img img
    {
        width: 340px;
        height: 250px;      
    }
}

@media (max-width: 500px) 
{
    .landing .img img
    {
        width: 280px;
        height: 210px;      
    }
}

/* start Product  */

.products
{
    margin-top: var(--mainmargin);
    margin-bottom: var(--mainmargin);
}

.products-box
{
    margin-top: var(--mainmargin);
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fill , minmax(320px,0.7fr));
    grid-gap: 2px; 
}

.product
{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 10px ;
    height: fit-content;
    padding: var(--mainpadding);
    /* border: 1px solid black; */
    border-radius: 20px;
    /* overflow: hidden; */
}

.product img 
{
    width: 170px;
    height: 170px;
    border-radius: 10px;
    transition: var(--main-transition);
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}

.product img:hover
{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scale(1.02);
}

.product .info
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: large;    
    gap: 6px;
} 

.product .info button
{
    margin-top: 10px;
    background-color: white;
    border-radius: 10px;
    padding: calc(var(--mainpadding) - 20px);
    cursor:pointer;
    transition: var(--main-transition);
}

.product .info button:hover
{
    transform: scale(1.2);
    background-color: var(--main-color);
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* start categories  */
.categories
{    
    background-color: var(--main-color);
    margin-top: var(--mainmargin);
    margin-bottom: var(--mainmargin);
    padding: var(--mainpadding);    
}

.categories-box
{
    margin-top: var(--mainmargin);
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fill , minmax(200px,0.7fr));
    grid-gap: 40px; 
}

.category
{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 30px ;
    height: fit-content;
    padding: var(--mainpadding);
    /* border: 1px solid black; */
    border-radius: 20px;
    /* overflow: hidden; */
}

/*  */


.category .img,
.category .text
{
    width: 200px;
    height: 200px;
    /* object-fit: cover; */
    /* border: 0.1  px solid rgb(0, 0, 0); */
    border-radius: 20px;   
    position: relative; 
    overflow: hidden;
    transition: var(--main-transition);
    /* padding: 30px; */
}

.category a
{
    color: #c9d3d4;
    text-decoration: none;
}

.category .img img
{
    width: 200px;
    height: 200px;
}

.category .text
{
    display: flex;
    flex-direction: column;
    font-size: medium;
    justify-content: center;
    align-items: center;
    
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) , rgba(0, 0, 0, 1));

    transition: var(--main-transition);
}
.category .img:hover 
{
    transform: scale(1.15);
    /* filter: blur(2px); */
    cursor: pointer;
}
.category .img:hover .text
{
    color: var(--main-color);
    transform: translateY(-205px);      
}

/* start About  */

.about
{
    margin-top: calc(var(--mainmargin) * 2) ;
    margin-bottom: calc(var(--mainmargin) * 2) ;
}
.about .texts
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 60px;
    margin-top: var(--mainmargin);
    padding-left: calc(var(--mainpadding) * 6 ) ;
    padding-right: calc(var(--mainpadding) * 6 ) ;
}

@media (max-width: 990px) 
{
    .about .texts
    {
        padding-left: calc(var(--mainpadding) * 3 ) ;
        padding-right: calc(var(--mainpadding) * 3 ) ;   
    }
}

@media (max-width: 650px) 
{
    .about .texts
    {
        padding-left: calc(var(--mainpadding) * 1 ) ;
        padding-right: calc(var(--mainpadding) * 1 ) ;   
        text-align: center;
    }
}


.about .texts h2
{
    font-size: clamp(2rem, 2vw, 1rem);
    line-height: 90%;
    letter-spacing: -2px;
    text-align: left;
    transform: translateY(15px);
    position: relative;
    
}


.about .texts h2::after
{
    content: "";
    width: 3px;
    height: 53px;
    background-color: var(--special-color);
    position: absolute;
    /* bottom: 0; */
    right: -30px;
    top: 0px;
    transform: translateY(-15px);
}

@media (max-width: 700px) 
{
    .about .texts
    {
        flex-direction: column;  
    }

    .about .texts h2
    {
        text-align: center;
    }

    .about .texts h2::after
    {
        height: 80px;
        transform: rotateZ(-90deg);
        right: 50%;
        top: 10%;

    }
}

.about .texts .info
{
    display: flex;
    flex-direction: column;
    /* width: 80%; */
    gap: 20px;
    height: max-content;
}

.about .texts .info h4
{
    color: var(--special-color);
}

/* start Services  */

.services
{
    margin-top: var(--mainmargin);
    margin-bottom: var(--mainmargin);
}

.services .card
{
    background-color: var(--special-color);
    padding: calc(var(--mainpadding) - 16px) ;
    display: flex;
    margin-top: var(--mainmargin);
    gap: 20px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

@media (max-width: 650px) 
{
    .services .card
    {
        flex-direction: column;
        gap: 30px;
        width: 90%;
    }
}

.services .card .serv
{
    background-color: var(--main-color);
    border-radius: 10px;
    padding: calc(var(--mainpadding) - 16px);
    text-align: center;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    /* justify-content: center; */
    align-items: center;
    height: 230px;
    width: 500px;
}

@media (max-width: 650px) 
{
    .services .card .serv
    {
        width: auto;
    }
}

@media (max-width: 990px) 
{
    .services .card .serv
    {
        height: fit-content;
    }
}

.services .card .serv p
{    
    margin-top: 10px;
    line-height: 23.4px;
    font-size: 15px;    
}

.services .card .serv .icon
{
    /* border: solid 1px black; */
    background-color: var(--special-color);
    padding: 10px;
    border-radius: 50%;
    font-size: 30px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-30px);
}

/* contatc section  */
.contact
{
    margin-top: var(--mainmargin);
    margin-bottom: var(--mainmargin);
}

.contact .card
{
    margin-top: var(--mainmargin);
    display: flex;
    justify-content: space-between;
    padding: var(--mainpadding);
    width: 80%;
    margin: var(--mainmargin) auto;
}

@media (max-width: 890px) 
{
    .contact .card
    {
        flex-direction: column;
        gap: 30px;
    }
}

.contact .card .texts p
{
    margin: var(--mainmargin) 0 ;
}



.contact .card .texts .icon
{
    margin: calc(var(--mainmargin) - 10px) 0 ;
    display: flex;
    gap: 30px;
    font-size: 20px;
}

.contact .card .texts .icon i 
{
    color: var(--special-color);
    
}

@media (max-width: 700px) 
{
    .contact .card .texts,
    .contact .card .texts .icon
    {
        display: block;
        text-align: center;
        font-size: medium;
    }
}
.contact .card .form
{
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    
    border-radius: 10px;
    padding: var(--mainpadding);
    box-shadow: rgba(52, 24, 25, 1.05) -6px 12px 15px;
}
.contact .card form
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media (max-width: 650px) 
{
    .contact .card .form
    {
        width: 300px;
        margin: 0;
        display: contents;        
        text-align: center;
    }
}

.contact .card form input , textarea
{
    padding: var(--mainpadding);
    font-size: 1rem;
    background-color: #f7f7f7;
    /* border: none; */
    outline: none;
    color: black;
    transition: all .3s ease-in-out;
}
/* Hover effect for the inputs */
.contact .card form input:hover
{
    transform: scale(1.05);
    box-shadow: rgba(99, 99, 99, 0) -6px 6px 5px;
}

.contact .card form button
{
    background-color: var(--special-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    transition: all .3s ease-in-out;    
}
/* Hover effect for the submit button */
.contact .card form button:hover
{
    transform: scale(1.1);
}

/* footer */

.footer
{
    margin-top: var(--mainmargin);
    /* margin-bottom: var(--mainmargin);     */
    background-color: var(--special-color);
    padding: var(--mainpadding);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;    
    color: white;
}

.footer h1
{
    font-family: 'Righteous', sans-serif;
}

.footer .texts
{
    width: 60%;
    margin: var(--mainmargin) auto;
}

@media (max-width: 650px) 
{
    .footer .texts
    {
        width: 90%;
    }
}

.coypri
{
    margin-bottom: var(--mainmargin);
}
.coypri span
{
    font-family: 'Righteous', sans-serif;
    color: black;
}

.footer .icons
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    font-size: 30px;
}


.footer .icons a
{
    text-decoration: none;
    color: white;
}


